[
    { "keys": ["ctrl+shift+w"], "command": "prompt_select_workspace" },

    {
        "keys": [ "alt+d" ], "command": "sublime_tmpl",
        "args": { "type": "python" }, "context": [ { "key": "sublime_tmpl.python" } ]
    },
    {
        "keys": [ "alt+c" ], "command": "sublime_tmpl",
        "args": { "type": "c++" }, "context": [ { "key": "sublime_tmpl.c++" } ]
    },
    {
        "keys": [ "shift+alt+c" ], "command": "sublime_tmpl",
        "args": { "type": "c" }, "context": [ { "key": "sublime_tmpl.c" } ]
    },
    {
        "keys": [ "shift+alt+d" ], "command": "sublime_tmpl",
        "args": { "type": "markdown" }, "context": [ { "key": "sublime_tmpl.markdown" } ]
    },
    {
        "keys": ["f5"], "command": "run_existing_window_command",
        "args":
            {
                "id": "repl_python_run",
                "file": "config/Python/Main.sublime-menu"
            },
        "caption": "SublimeREPL: Python - RUN current file"
    },
    {
        "keys": ["f11"], "command": "toggle_distraction_free"
    },

    {
        "keys": ["ctrl+alt+t"], "command": "open_terminal"
    },

    // Vim move cursor
    { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },

    // Plain Task

    {
        "keys": ["ctrl+alt+c"], "command": "plain_tasks_cancel",
        "context": [{"key": "selector",
        "operator": "equal", "operand": "text.todo" }]
    }

]
