{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai-Extended/Monokai Extended.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "consolas",
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_botom": 10,
	"line_padding_top": 10,
	"material-theme-small-tab": false,
	"material_theme_accent_blue": true,
	"material_theme_accent_cyan": true,
	"material_theme_accent_indigo": true,
	"material_theme_accent_orange": true,
	"material_theme_accent_pink": true,
	"material_theme_accent_red": true,
	"material_theme_accent_yellow": true,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_tree_headings": true,
	"move_to_limit_on_up_down": true,
	"original_color_scheme": "Packages/Monokai-Extended/Monokai Extended.tmTheme",
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 0.6,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
